{
  "name": "brannen-sanity-studio",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "dev": "yarn start",
    "build": "SANITY_AUTH_TOKEN=$SANITY_DEPLOY_STUDIO_TOKEN sanity build",
    "deploy": "sanity deploy && sanity graphql deploy --playground",
    "graphql-deploy": "SANITY_AUTH_TOKEN=$SANITY_DEPLOY_STUDIO_TOKEN sanity graphql deploy --playground --force"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/code-input": "^3.0.0-v3-studio.1",
    "@sanity/color-input": "^3.0.0-v3-studio.3",
    "@sanity/eslint-config-studio": "^2.0.0",
    "bcp47": "^1.1.2",
    "eslint": "^8.6.0",
    "prettier": "^2.7.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-icons": "^4.4.0",
    "sanity": "dev-preview",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "typescript": "^4.7.3"
  }
}
